                
obi='\e[1;33m'
KO='\e[1;31m'
OK='\e[1;32m'
NO='\e[0m'

function ob1 {   


clear

printf "\n\033[32;1mhyy专属sh执行成功\033[0m\n"

}

function ob2 {
while true
do
echo 16384 > "/proc/sys/fs/inotify/max_queued_events"
sleep 0.001
echo 128 > "/proc/sys/fs/inotify/max_user_instances"
sleep 0.001
echo 8192 > "/proc/sys/fs/inotify/max_user_watches"
sleep 0.001


 set +x
    let "j=j+1"
   echo -e "\033[35;;1m hyy防举报：$j 次！ \033[0m" 
  done

clear

printf "\n\033[32;1mhyy\033[0m\n"

}

function ob3 {


clear

printf "\n\033[32;1mhyy专属sh执行成功\033[0m\n"

}

function ob4 {

clear

printf "\n\033[32;1mhyy专属sh执行成功\033[0m\n"

}

function ob5 {

clear

printf "\n\033[32;1mhyy\033[0m\n"

}

function ob6 {

clear

printf "\n\033[32;1mhyy\033[0m\n"

}

function ob7 {

clear

printf "\n\033[32;1mhyy\033[0m\n"

}

function ob8 {

clear

printf "\n\033[32;1mhyy\033[0m\n"

}


function menu {

clear

echo

echo -e "\n\n\n\t\t$obi hyy专属sh\n"

echo -e "$OK\t1. hyy防举报执行（桌面开启）$NO"

echo -e "$OK\t2. 预防高风险清理$NO"

echo -e "$OK\t3. 上号前的游戏清理$NO"

echo -e "$OK\t4. 未开发$NO"

echo -e "$OK\t5. 未开发$NO"

echo -e "$OK\t6. 未开发$NO"

echo -e "$OK\t7. 未开发$NO"

echo -e "$OK\t8. 未开发$NO"

echo -e "$KO\t0. 退出程序$NO\n\n"

echo -en "$OK\t请输入序号，选择您要执行的操作: $NO"

read -n 1 option

}



#主程序

while [ 1 ]

do

menu

case $option in

0)

break ;;

1)

ob1 ;;

2)

ob2 ;;

3)

ob3 ;;

4)

ob4 ;;

5)

ob5 ;;

6)

ob6 ;;

7)

ob7 ;;

8)

ob8 ;;


*)

clear

echo "$KO你选择了错误的序号$NO";;

esac

echo -en "$OK\n\n\t\t选择任意键返回菜单$NO"

read -n 1 line

done

clear
