
echo 
prog_name="/data/temp"
name=$(tr -dc \'1-9\' < /dev/urandom | head -c 8)
while echo "$name" | grep -q "'"
do
name=$(tr -dc \'1-9\' < /dev/urandom | head -c 8)
done 
yy=$(getprop ro.serialno)
echo "原值：ro.serialno:$yy"
resetprop ro.serialno $name
echo 
yy=$(getprop ro.serialno)
echo "修改后：ro.serialno:$yy"
#getprop ro.serialno
prog_name="/data/temp"
name=$(tr -dc \'1-9\' < /dev/urandom | head -c 8)
while echo "$name" | grep -q "'"
do
name=$(tr -dc \'1-9\' < /dev/urandom | head -c 8)
done 
yy=$(getprop ro.serialno)
echo "原值：ro.serialno:$yy"
resetprop ro.serialno $name
echo 
yy=$(getprop ro.serialno)
echo "修改后：ro.serialno:$yy"
#getprop ro.serialno
prog_name="/data/temp"
name=$(tr -dc \'1-9\' < /dev/urandom | head -c 8)
while echo "$name" | grep -q "'"
do
name=$(tr -dc \'1-9\' < /dev/urandom | head -c 8)
done 
yy=$(getprop ro.serialno)
echo "原值：ro.serialno:$yy"
resetprop ro.serialno $name
echo 
yy=$(getprop ro.serialno)
echo "修改后：ro.serialno:$yy"
#getprop ro.serialno
while true
do
echo 16384 > "/proc/sys/fs/inotify/max_queued_events"
sleep 0.4
echo 128 > "/proc/sys/fs/inotify/max_user_instances"
sleep 0.4
echo 8192 > "/proc/sys/fs/inotify/max_user_watches"
sleep 0.4
echo 1593200 > "/proc/sys/fs/epoll/max_user_watches"
sleep 0.4
echo 1 > "/proc/sys/fs/verity/require_signatures"
sleep 0.4

echo 1048576 > "/proc/sys/fs/nr_open"
sleep 0.4
echo 65536 > "/proc/sys/fs/aio-max-nr"
sleep 0.4
echo 742153 > "/proc/sys/fs/file-max"
sleep 0.4

echo 16384 > "/proc/sys/fs/pipe-user-pages-soft"
sleep 0.4

 set +x
    let "j=j+1"
   echo -e "\033[35;;1m hyy防举报：$j 次！ \033[0m" 
  done
