clear
while true
do
    if pidof com.tencent.tmgp.cf > /dev/null; then
        sleep 0.12
        if [ -e //data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3700.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        if [ -e /data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3701.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        if [ -e /data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3701b.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        if [ -e /data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3703.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        if [ -e /data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3703b.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        if [ -e /data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3705.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        if [ -e /data/user/0/com.tencent.tmgp.cf/files/ano_tmp/custom_cache/mrpcs_a3705b.data* ]; then
            killall com.tencent.tmgp.cf

            svc wifi disable
            svc data disable


            echo -e "\033[31m 本sh停止运行！ \033[0m"
            date
            exit
        fi
        
        echo -e "\033[32m 持续监听中！无异常裸奔！ \033[0m"
            sleep 0.2
        else
            echo -e "\033[37m hyycfm防举报闪退sh\033[0m"
                        echo -e "\033[37m 出禁网文件就闪退\033[0m"
   
            
            sleep 0.1
    
    fi
done
